{
  "name": "webhook-google-chat-node-simple",
  "version": "1.0.0",
  "description": "```bash\r npm run start\r ```",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brian Su",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "node-fetch": "^3.2.5"
  }
}
